// 코드1: 프로젝트의 플러그인 의존성 관리 위한 설정
buildscript{
    ext {
        springBootVersion = '2.7.1' //RELEASE를 빼자..
    }
    repositories {
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 코드2: 플러그인 의존성들을 적용할 것인지 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//코드3: 의존성들을 어떤 원격 저장소에서 받을지 정함 + 의존성 선언
repositories{
    mavenCentral()
    //jcenter()
}
dependencies {
    //compile, testCompile method가 Deprecate 됨: 오류 발생
    //compile('org.springframework.boot:spring-boot-starter-web')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
    // Spring Boot의 기본 스타터 의존성
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Lombok을 컴파일 타임에만 필요로 하므로 compileOnly로 설정
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // 테스트 의존성
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' //JUnit5로 실행하기 위해 추가
    }

    // JPA 의존성
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
}

test {
    useJUnitPlatform()
}